Measurement Converter/MainPage.xaml

<Page
    x:Class="Measurement_Converter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Measurement_Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#1f3d7a"/>
        <Border Grid.Row="1" Background="#152951"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="0,0,15,0" Text="Input Size in Inches" FontSize="32"/>
                <TextBox Foreground="White" Name="inchesTextBox" FontSize="32" BorderThickness="1" Width="200"/>
            </StackPanel>
            <Button Content="Convert" HorizontalAlignment="Center" FontSize="32" Margin="0,10,0,0" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="32" Text="Output in Millimeters:" Margin="0,0,15,0"/>
            <TextBlock Name="millimetersTextBlock" Foreground="White" FontSize="32"/>
        </StackPanel>
    </Grid>
</Page>
